@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/*  -------------------------------------------------------------------- RESERTS -------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* /-------------------------------------------------------------------- RESERTS -------*/

/*  -------------------------------------------------------------------- MAIN ----------*/
main {
  width: 100%;
  height: calc(100vh - 64px - 40px);
  background-color: #a9a9a9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.85);
  display: flex;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.card {
  background-color: #000;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  position: relative;
  display: flex;
}

.info {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  padding: 10px;
  flex: 1;
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  text-align: center;
  border: solid 1px #fff;
  color: #fff;
}

.info p {
  background-color: #00000069;
  border-radius: 8px;
  padding: 1px 1px;
}

.info h2 {
  margin-bottom: 15px;
}

.btn-container {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
}

.btn-card {
  flex: 1;
  background-color: #333;
  border: solid 1px #d0d0d0d4;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.btn-card a {
  width: 100%;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}

/*  ------------------------------------------------------------------- END MAIN ---------*/

/*  ---------- MAIN RESPONSIVIDADES ---------*/
@media (max-width: 1045px) {
  main {
    width: 100%;
    height: auto;
  }

  .info p {
    font-size: 14px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .info h2 {
    margin-bottom: 2px;
  }

  .btn-container {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 8px;
  }

  .btn-card {
    padding: 8px;
    border-radius: 4px;
  }

  .btn-card a {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .btn-container {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 6px;
  }

  .btn-card a {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .btn-card a {
    font-size: 12px;
  }
}

@media (max-width: 460px) {
  .btn-card {
    padding: 6px;
  }

  .btn-card a {
    font-size: 10px;
  }
}